# tk pkg-config source file

prefix=/home/team_2/pipeline/.snakemake/conda/56019dc1cc9fddfe9c553a0170e39115_
exec_prefix=/home/team_2/pipeline/.snakemake/conda/56019dc1cc9fddfe9c553a0170e39115_
libdir=/home/team_2/pipeline/.snakemake/conda/56019dc1cc9fddfe9c553a0170e39115_/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
