###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/team_2/pipeline/.snakemake/conda/82b0b2b2f02970b51c62a92f2962cdad_
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl,libcrypto,zlib,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
