# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/team_2/pipeline/.snakemake/conda/82b0b2b2f02970b51c62a92f2962cdad_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: ncursesw
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/team_2/pipeline/.snakemake/conda/82b0b2b2f02970b51c62a92f2962cdad_/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/team_2/pipeline/.snakemake/conda/82b0b2b2f02970b51c62a92f2962cdad_/lib -Wl,-rpath-link,/home/team_2/pipeline/.snakemake/conda/82b0b2b2f02970b51c62a92f2962cdad_/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/team_2/pipeline/.snakemake/conda/82b0b2b2f02970b51c62a92f2962cdad_/include
