###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/team_2/pipeline/.snakemake/conda/2f1b815ff3e61b0252c345df7ce0ea62_
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl,libcrypto,zlib,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
