# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/team_2/pipeline/.snakemake/conda/2f1b815ff3e61b0252c345df7ce0ea62_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: ncurses
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/team_2/pipeline/.snakemake/conda/2f1b815ff3e61b0252c345df7ce0ea62_/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/team_2/pipeline/.snakemake/conda/2f1b815ff3e61b0252c345df7ce0ea62_/lib -Wl,-rpath-link,/home/team_2/pipeline/.snakemake/conda/2f1b815ff3e61b0252c345df7ce0ea62_/lib -lncurses -ltinfo
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/team_2/pipeline/.snakemake/conda/2f1b815ff3e61b0252c345df7ce0ea62_/include
