==> 2025-05-28 18:17:19 <==
# cmd: /home/team_2/miniconda3/condabin/conda env create --quiet --file /home/team_2/pipeline/.snakemake/conda/82b0b2b2f02970b51c62a92f2962cdad_.yaml --prefix /home/team_2/pipeline/.snakemake/conda/82b0b2b2f02970b51c62a92f2962cdad_
# conda version: 24.9.2
+bioconda/linux-64::ncbi-ngs-sdk-3.0.1-pl5321h629fbf0_1
+bioconda/linux-64::perl-alien-build-2.48-pl5321hec16e2b_0
+bioconda/linux-64::perl-alien-libxml2-0.17-pl5321hec16e2b_0
+bioconda/linux-64::perl-data-dumper-2.183-pl5321hec16e2b_1
+bioconda/linux-64::perl-encode-3.19-pl5321hec16e2b_1
+bioconda/linux-64::perl-mime-base64-3.16-pl5321hec16e2b_2
+bioconda/linux-64::perl-pathtools-3.75-pl5321hec16e2b_3
+bioconda/linux-64::perl-xml-libxml-2.0207-pl5321h661654b_0
+bioconda/linux-64::sra-tools-2.11.0-pl5321ha49a11a_3
+bioconda/noarch::perl-business-isbn-3.007-pl5321hdfd78af_0
+bioconda/noarch::perl-business-isbn-data-20210112.006-pl5321hdfd78af_0
+bioconda/noarch::perl-capture-tiny-0.48-pl5321hdfd78af_2
+bioconda/noarch::perl-carp-1.38-pl5321hdfd78af_4
+bioconda/noarch::perl-constant-1.33-pl5321hdfd78af_2
+bioconda/noarch::perl-exporter-5.72-pl5321hdfd78af_2
+bioconda/noarch::perl-ffi-checklib-0.28-pl5321hdfd78af_0
+bioconda/noarch::perl-file-chdir-0.1010-pl5321hdfd78af_3
+bioconda/noarch::perl-importer-0.026-pl5321hdfd78af_0
+bioconda/noarch::perl-parent-0.236-pl5321hdfd78af_2
+bioconda/noarch::perl-path-tiny-0.122-pl5321hdfd78af_0
+bioconda/noarch::perl-scope-guard-0.21-pl5321hdfd78af_3
+bioconda/noarch::perl-sub-info-0.002-pl5321hdfd78af_1
+bioconda/noarch::perl-term-table-0.024-pl5321hdfd78af_0
+bioconda/noarch::perl-test2-suite-0.000145-pl5321hdfd78af_0
+bioconda/noarch::perl-uri-5.12-pl5321hdfd78af_0
+bioconda/noarch::perl-xml-namespacesupport-1.12-pl5321hdfd78af_1
+bioconda/noarch::perl-xml-sax-1.02-pl5321hdfd78af_1
+bioconda/noarch::perl-xml-sax-base-1.09-pl5321hdfd78af_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::brotli-python-1.1.0-py312h2ec8cdc_2
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::cffi-1.17.1-py312h06ac9bb_0
+conda-forge/linux-64::curl-8.8.0-he654da7_1
+conda-forge/linux-64::icu-70.1-h27087fc_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libblas-3.9.0-31_h59b9bed_openblas
+conda-forge/linux-64::libcblas-3.9.0-31_he106b2a_openblas
+conda-forge/linux-64::libcurl-8.8.0-hca28451_1
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.7.0-h5888daf_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran5-15.1.0-hcea5267_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::liblapack-3.9.0-31_h7ac8fdf_openblas
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.29-pthreads_h94d23a6_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_2
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxml2-2.9.14-h22db469_4
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::numpy-2.2.6-py312h72c5963_0
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_1
+conda-forge/linux-64::ossuuid-1.6.2-h5888daf_1001
+conda-forge/linux-64::pandas-2.2.3-py312hf9745cd_3
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::pydantic-core-2.33.2-py312h680f630_0
+conda-forge/linux-64::python-3.12.3-hab00c5b_0_cpython
+conda-forge/linux-64::pyyaml-6.0.2-py312h178313f_2
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.8.1-hbcc6ac9_1
+conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_1
+conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zstandard-0.23.0-py312h66e93f0_2
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::certifi-2025.4.26-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.2.1-pyh707e725_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::coloredlogs-15.0.1-pyhd8ed1ab_4
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::humanfriendly-10.0-pyh707e725_8
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::logmuse-0.2.8-pyhd8ed1ab_1
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pephubclient-0.4.4-pyhd8ed1ab_1
+conda-forge/noarch::peppy-0.40.7-pyhd8ed1ab_2
+conda-forge/noarch::perl-extutils-makemaker-7.70-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-file-path-2.18-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-file-temp-0.2304-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-file-which-1.24-pl5321hd8ed1ab_0
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::pluggy-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydantic-2.11.4-pyh3cfb1c2_0
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::pytest-8.3.5-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.12-7_cp312
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::rich-14.0.0-pyh29332c3_0
+conda-forge/noarch::setuptools-80.8.0-pyhff2d567_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge/noarch::typer-0.16.0-pyh167b9f4_0
+conda-forge/noarch::typer-slim-0.16.0-pyhe01879c_0
+conda-forge/noarch::typer-slim-standard-0.16.0-hf964461_0
+conda-forge/noarch::typing-extensions-4.13.2-h0e9735f_0
+conda-forge/noarch::typing-inspection-0.4.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::ubiquerg-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::veracitools-0.1.3-py_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+defaults/linux-64::hdf5-1.10.6-h3ffc7dd_1
# update specs: ['peppy', 'sra-tools=2.11.0']
